<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Deprecated elements
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/classes.html">\classes</a></li>
                                                        <li><a href="../namespaces/League.html">\League</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">193</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">25</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">7</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <div class="row-fluid">

        <div class="span2 sidebar">
            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                            <li><a href="#phpmailer\class.phpmailer.php"><i class="icon-file"></i> phpmailer\class.phpmailer.php</a></li>
                                                                                                                                                                                                                    <li><a href="#phpmailer\class.pop3.php"><i class="icon-file"></i> phpmailer\class.pop3.php</a></li>
                                                                                                    <li><a href="#phpmailer\class.smtp.php"><i class="icon-file"></i> phpmailer\class.smtp.php</a></li>
                                                                                                                                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Deprecated elements</li>
            </ul>

            <div id="marker-accordion">
                                                                            <a name="phpmailer\class.phpmailer.php" id="phpmailer\class.phpmailer.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        phpmailer\class.phpmailer.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\PHPMailer::encodeQPphp()</td>
                                    <td>2928</td>
                                    <td>Use encodeQP instead.</td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\PHPMailer::ReturnPath</td>
                                    <td>96</td>
                                    <td>Email senders should never set a return-path header;
it&#039;s the receiver&#039;s job (RFC5321 section 4.4), so this no longer does anything.</td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\PHPMailer::PluginDir</td>
                                    <td>184</td>
                                    <td>Should not be needed now there is an autoloader.</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="phpmailer\class.pop3.php" id="phpmailer\class.pop3.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        phpmailer\class.pop3.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\POP3::CRLF</td>
                                    <td>59</td>
                                    <td>Use the constant instead</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="phpmailer\class.smtp.php" id="phpmailer\class.smtp.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        phpmailer\class.smtp.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\SMTP::CRLF</td>
                                    <td>100</td>
                                    <td>Use the `CRLF` constant instead</td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\SMTP::Version</td>
                                    <td>84</td>
                                    <td>Use the `VERSION` constant instead</td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\SMTP::SMTP_PORT</td>
                                    <td>92</td>
                                    <td>This is only ever used as a default value, so use the `DEFAULT_SMTP_PORT` constant instead</td>
                                </tr>
                                                                                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/classes.html">\classes</a></li>
                                                                            <li><a href="../namespaces/League.html">\League</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on October 2nd, 2018 at 03:40.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
