<?php
session_start();
require_once '../../includes/autoload.php';

use classes\business\UserManager;
use classes\entity\User;

ob_start();
include '../../includes/security.php';
include '../../includes/header.php';
?>

<?php

$formerror="";
$firstName="";
$lastName="";
$email="";
$password="";
$existuser="";

if(isset($_POST["submitted"])){
  if(isset($_GET["id"])){
	  $UM=new UserManager();
	  $formerror="User edited successfully.";
	  $existuser=$UM->getUserById($_GET["id"]);
	  $existuser->firstName=$_POST["firstname"];
	  $UM->saveUser($existuser);
	  }
}else if(isset($_POST["cancelled"])){
  header("Location:../../home.php");
}else{
	if(isset($_GET_ID["id"])){
		$UM=new UserManager();
		$existuser=$UM->getUserById($_GET["id"]);
		$firstName=$existuser->firstName;
		$lastName=$existuser->lastName;
		$email=$existuser->email;
		$password=$existuser->password;
		}
	}
  
  
 /* $firstName=$_POST["firstName"];
  $lastName=$_POST["lastName"];
  $email=$_POST["email"];
  $password=md5($_POST["password"]);

  if($firstName!='' && $lastName!='' && $email!='' && $password!=''){
       $update=true;
       $UM=new UserManager();
       if($id!=$_GET["id"]){
           $existuser=$UM->getUserById($id);
           if(is_null($existuser)==false){
               $formerror="User Email already in use, unable to update email";
               $update=false;
           }
       }
       if($update){
           $existuser=$UM->getUserById($_GET["id"]);
           $existuser->firstName=$firstName;
           $existuser->lastName=$lastName;
           $existuser->email=$email;
           //$existuser->password=$password;
           $UM->saveUser($existuser);
           //$_SESSION["email"]=$email; - commented out to ensure updated profile doesn't become default email when login next
           header("Location:../../home.php");
       }
  }else{
      $formerror="Please provide required values";
  }
}*/
?>
<link rel="stylesheet" href="..\..\bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="..\..\ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="..\..\bootstrap/3.3.7/js/bootstrap.min.js"></script>
<form name="myForm" method="post" class="pure-form pure-form-stacked">
<h1>ADMIN: Edit User Profile for <?$email?></h1>
<div><?=$formerror?></div>
<table width="800">
  <tr>
    <td>First Name</td>
    <td><input type="text" name="firstName" value="<?=$firstName?>" size="50"></td>
  </tr>
  <tr>
    <td>Last Name</td>
    <td><input type="text" name="lastName" value="<?=$lastName?>" size="50"></td>
  </tr>
  <tr>
    <td>Email</td>
    <td><input type="text" name="email" value="<?=$email?>" size="50"></td>
  </tr>
  <!--<tr>
    <td>Password</td>
    <td><input type="password" name="password" value="<?=$password?>" size="20"></td>
  </tr>
  <tr>
    <td>Confirm Password</td>
    <td><input type="password" name="cpassword" value="<?=$password?>" size="20"></td>
  </tr>
  <tr>-->
	<td></td>
    <td><input type="submit" name="submitted" value="Submit" class="pure-button pure-button-primary">
    <input type="reset" name="reset" value="Reset" class="pure-button pure-button-primary"></td>
    </td>
  </tr>
</table>
</form>


<?php
include '../../includes/footer.php';
?>
