<?php
session_start();
require_once '../../includes/autoload.php';

use classes\business\FeedbackManager;
use classes\business\UserManager;
use classes\entity\Feedback;
use classes\entity\User;

ob_start();
include '../../includes/security.php';
include '../../includes/header.php';
$id='';
$email='';
$firstname='';
$lastname='';
$comments='';
$user='';

//$UM=new UserManager();
$FM=new FeedbackManager();
$feedbacks=$FM->getFeedbackByEmail($email);
$comments=$FM->getAllFeedback();
//$users=$UM->getAllUsers();
//echo $_SESSION["role"]."<br>";
//echo $_SERVER['PHP_SELF'];

if(isset($feedbacks)){
    ?>
	<link rel="stylesheet" href="..\..\bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="..\..\ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="..\..\bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <br/><br/>Below is the list of feedback received in this Community Portal <br/><br/>
    <table class="pure-table pure-table-bordered" width="800">
            <tr>
			<thead>
               <th><b>Id</b></th>
               <th><b>First Name</b></th>
               <th><b>Last Name</b></th>
               <th><b>Email</b></th>
			   <th><b>Comments</b></th>
			   <th><b>Operation</b></th>
			   </thead>
            </tr>
    <?php 
    foreach ($comments as $comment) {
        if($comment!=null){
            ?>
            <tr>
               <td><?=$comment->id?></td>
               <td><?=$comment->firstname?></td>
               <td><?=$comment->lastname?></td>
               <td><?=$comment->email?></td>
			   <td><?=$comment->comments?></td>
			   <td>
					<a href='deletefeedback.php?id=<?php echo $comment->id ?>'>Delete</a>
					<a href='editfeedback.php?id=<?php echo $comment->id ?>'>Edit</a>
			   </td>
            </tr>
            <?php 
        }
    }
    ?>
    </table><br/><br/>
    <?php 
}
?>
<!--This form was added for search function - 20180917-->
<br>
<form action="feedbacklist.php" method="post">
First Name: <input type="text" name="firstName">
Last Name: <input type="text" name="lastName">
Email: <input type="text" name="email"><br>
<input type="submit" name="search" value="SEARCH FEEDBACK">
</form>

<!--This whole section was copied from above and added for search firstname/lastname/email function - 20180917-->
<?php
if(isset($_POST["search"])){
    ?>
	<link rel="stylesheet" href="..\..\css\pure-release-1.0.0\pure-min.css">
    <br/><br/>FEEDBACK SEARCH RESULTS<br/><br/>
    <table class="pure-table pure-table-bordered" width="800">
            <tr>
			<thead>
               <th><b>Id</b></th>
               <th><b>First Name</b></th>
               <th><b>Last Name</b></th>
               <th><b>Email</b></th>
			   <th><b>Comments</b></th>
			   <th><b>Operation</b></th>
			   </thead>
            </tr>    
    <?php 
		$FM=new FeedbackManager();
		//$results=$FM->searchByCriteria($_POST["firstName"]["lastName"]["email"]);
		//$results=$FM->searchByLastname($_POST["lastName"]);
		$results=$FM->searchByEmail($_POST["email"]);
    foreach ($results as $result) {
        if($result!=null){
            ?>
            <tr>
               <td><?=$result->id?></td>
               <td><?=$result->firstname?></td>
               <td><?=$result->lastname?></td>
               <td><?=$result->email?></td>
			   <td><?=$result->comments?></td>
			   <td>
			  		<a href='deletefeedback.php?id=<?php echo $result->id ?>'>Delete</a>
					<a href='editfeedback.php?id=<?php echo $result->id ?>'>Edit</a>
			   </td>
            </tr>
            <?php 
		}}
    
    ?>
    </table><br/><br/>
    <?php 
}
?>



    


<?php
include '../../includes/footer.php';
?>
