<?php
require_once '../../includes/autoload.php';
include '../../includes/header.php'
?>
<link rel="stylesheet" href="../../bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="../../ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="../../bootstrap/3.3.7/js/bootstrap.min.js"></script>
<br>
<h1>Thank You!</h1>

You have successfully registered to Community Portal for Software Programmers<br /><br />

Continue with <a href="../../login.php">login</a>


<?php
include '../../includes/footer.php';
?>
